<!DOCTYPE html>
<html lang="fa-IR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO -->
  <meta name="keywords" content="Abolfazl Shadrouh, Portfolio, Web Developer, Designer, نمونه کار برنامه نویسی">
  <meta name="description" content="وبسایت شخصی ابوالفضل شادروح | طراح و توسعه‌دهنده وب | مشاهده نمونه‌کارها و ارتباط برای همکاری.">

  <title>Abolfazl Shadrouh</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/logo.png"/>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Home Section -->
  <section class="home">
    <div class="home-img">
      <img src="assets/photo.png" alt="تصویر پروفایل دیانا">
    </div>

    <div class="home-content">
      <h1>سلام من <span>دیانا</span> هستم</h1>
      <h3 class="typing-text"><span></span></h3>
      <p>از پروژه‌های من دیدن کنید و من را در شبکه‌های اجتماعی دنبال کنید</p>

      <!-- Social Icons -->
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>

      <!-- Call To Action -->
      <a href="https://abolfazl-shadrouh.netlify.app" class="btn">درخواست همکاری</a>
    </div>
  </section>
</body>
</html>
